# e-commerce-compose

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: develop.yml  main.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/malcolmmaima/ecommercecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shop/ecommerce/: ShopApp.kt
app/src/main/kotlin/com/shop/ecommerce/di/: AppModule.kt
app/src/main/kotlin/com/shop/ecommerce/ui/: MainActivity.kt
app/src/main/kotlin/com/shop/ecommerce/ui/main/: BottomBarHomeItem.kt  HomeScreen.kt  HomeViewContract.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/com/shop/ecommerce/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewContract.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malcolmmaima/ecommercecompose/: ExampleUnitTest.kt
app/src/test/kotlin/com/shop/ecommerce/: SplashViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationNetworkConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNetworkConventionPlugin.kt  AndroidRoomConventionPlugin.kt  TestingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/shop/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  ShopNetworking.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/malcolmmaima/database/: ShopDatabase.kt
core/database/src/main/java/com/malcolmmaima/database/dao/: CartDao.kt
core/database/src/main/java/com/malcolmmaima/database/di/: RoomDatabaseModule.kt
core/database/src/main/java/com/malcolmmaima/database/entities/: CartItem.kt
core/database/src/main/java/com/malcolmmaima/database/migrations/: ShopDatabaseMigrations.kt
core/database/src/main/java/com/malcolmmaima/database/repository/: CartDatabaseRepository.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/shop/core/design/ds/: InfiniteLottieAnimation.kt
core/design/src/main/kotlin/com/shop/core/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/networking/: build.gradle.kts
core/networking/src/main/kotlin/com/shop/features/networking/api/: ProductApiService.kt  ProductsApiService.kt
core/networking/src/main/kotlin/com/shop/features/networking/data/: ProductItemResponse.kt
core/networking/src/main/kotlin/com/shop/features/networking/di/: NetworkModule.kt
core/networking/src/main/kotlin/com/shop/features/networking/repository/: ProductRepository.kt
core/networking/src/main/kotlin/com/shop/features/networking/util/: APIResource.kt  BaseRepo.kt  BaseResult.kt
core/networking/src/test/kotlin/com/shop/features/networking/repository/: ProductRepositoryTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/shop/utils/app/: GetAppVersion.kt
core/utils/src/main/java/com/shop/utils/coroutine/: ContextProvider.kt
core/utils/src/main/java/com/shop/utils/extensions/: StringExtensions.kt
core/utils/src/main/java/com/shop/utils/mvi/: EffectCollector.kt  MviViewModel.kt
core/utils/src/main/java/com/shop/utils/navigation/: FadeInOutAnimation.kt  MockDestinationsNavigator.kt  SlideHorizontallyAnimation.kt
core/utils/src/main/java/com/shop/utils/preview/: UIModePreviews.kt
core/utils/src/main/res/raw/: shopping_cart.json
core/utils/src/main/res/values/: strings.xml  themes.xml
core/utils/src/main/res/values-night/: themes.xml
features/shop/: build.gradle.kts
features/shop/src/main/kotlin/com/shop/features/ui/cart/: CartScreen.kt  CartViewModel.kt
features/shop/src/main/kotlin/com/shop/features/ui/products/: ProductDetailBottomSheet.kt  ProductsScreen.kt  ProductsViewModel.kt
features/shop/src/main/kotlin/com/shop/features/ui/settings/: SettingsScreen.kt
features/shop/src/main/res/values/: strings.xml
features/shop/src/test/kotlin/com/malcolmmaima/database/repository/: CartDatabaseRepositoryTest.kt
features/shop/src/test/kotlin/com/shop/features/: CartViewModelTest.kt  ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
